{
  "name": "mysite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "go run cmd/webview.go",
    "css": "postcss assets/css/source.css -o assets/css/style.css",
    "package": "xgo --go=1.17.2 --dest packaging/windows --targets=windows/amd64 github.com/fusion/pngsource/pngsource"
  },
  "dependencies": {
    "daisyui": "^1.16.6"
  },
  "devDependencies": {
    "cssnano": "^5.0.13",
    "postcss-resemble-image": "^2.1.1",
    "stylelint": "^14.1.0"
  }
}
